# ssm_crud

./: .springBeans  README.md  mybatis-generator.xml  pom.xml
src/main/java/com/hrious/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/hrious/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/hrious/crud/domain/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Message.java
src/main/java/com/hrious/crud/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: dbconfig.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/com/hrious/crud/controller/: EmployeeControllerTest.java
src/test/java/com/hrious/crud/dao/: DepartmentMapperTest.java  EmployeeMapperTest.java
src/test/java/ssm_curd/: DbConnTest.java  MybatisGenerator.java
